# ChatApp_SignalR_.NET

./: ChatApp.sln
ChatApp/: ChatApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
ChatApp/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  SignalRChatController.cs
ChatApp/Data/: AppDbContext.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Migrations/: 20211022170133_InitialStart.Designer.cs  20211022170133_InitialStart.cs  20211024075937_AddedNamePropertyInChatEntity.Designer.cs  20211024075937_AddedNamePropertyInChatEntity.cs  20211103154823_AddedChatUserEntity.Designer.cs  20211103154823_AddedChatUserEntity.cs  AppDbContextModelSnapshot.cs
ChatApp/Models/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  User.cs  UserRole.cs
ChatApp/Properties/: launchSettings.json
ChatApp/UtilityClassLibrary/: BaseController.cs  ClaimsPrincipalExtensions.cs
ChatApp/ViewComponents/: RoomViewComponent.cs
ChatApp/Views/: _ViewImports.cshtml
ChatApp/Views/Account/: Login.cshtml  Register.cshtml
ChatApp/Views/Chat/: Index.cshtml
ChatApp/Views/Home/: Find.cshtml  Index.cshtml  PrivateChatList.cshtml  PublicChatList.cshtml
ChatApp/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _SideMenu.cshtml
ChatApp/Views/Shared/Components/Room/: Default.cshtml
ChatApp/wwwroot/css/: site.css
ChatApp/wwwroot/js/: messageBuilder.js  site.js
